<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Van-Map2018-2022' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='van_accidents_cleaned' inline='true' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='van_accidents_cleaned' name='textscan.1ytp6d51om8elz18oiarc0w8b11p'>
            <connection class='textscan' directory='/Users/paul/Desktop/van-accident' filename='van_accidents_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ytp6d51om8elz18oiarc0w8b11p' name='van_accidents_cleaned.csv' table='[van_accidents_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='crash_breakdown' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy-MM-dd' name='year' ordinal='1' />
            <column datatype='string' name='animal_involved' ordinal='2' />
            <column datatype='string' name='crash_severity' ordinal='3' />
            <column datatype='string' name='cyclist_involved' ordinal='4' />
            <column datatype='string' name='day_of_week' ordinal='5' />
            <column datatype='string' name='derived_crash_config' ordinal='6' />
            <column datatype='string' name='heavy_vehicle_involved' ordinal='7' />
            <column datatype='string' name='intersection_crash' ordinal='8' />
            <column datatype='string' name='month' ordinal='9' />
            <column datatype='string' name='motorcycle_involved' ordinal='10' />
            <column datatype='string' name='parked_vehicle_involved' ordinal='11' />
            <column datatype='string' name='parking_lot_crash' ordinal='12' />
            <column datatype='string' name='pedestrian_involved' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='string' name='time_category' ordinal='15' />
            <column datatype='string' name='municipality_name' ordinal='16' />
            <column datatype='string' name='road_location_description' ordinal='17' />
            <column datatype='string' name='street_full' ordinal='18' />
            <column datatype='integer' name='metric_selector' ordinal='19' />
            <column datatype='integer' name='total_crashes' ordinal='20' />
            <column datatype='integer' name='total_victims' ordinal='21' />
            <column datatype='string' name='cross_street_full_name' ordinal='22' />
            <column datatype='real' name='latitude' ordinal='23' />
            <column datatype='real' name='longitude' ordinal='24' />
            <column datatype='string' name='mid_block_crash' ordinal='25' />
            <column datatype='string' name='municipality_with_boundary' ordinal='26' />
            <column datatype='string' name='season' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crash_breakdown]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_involved]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_severity]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyclist_involved]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derived_crash_config]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavy_vehicle_involved]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection_crash]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcycle_involved]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parked_vehicle_involved]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parking_lot_crash]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_involved]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_category]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality_name]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_location_description]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_full]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_selector]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crashes]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_victims]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street_full_name]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mid_block_crash]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality_with_boundary]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[van_accidents_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY % Change' datatype='real' name='[Calculation_325385075530379264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_crashes]) - LOOKUP(SUM([total_crashes]), -1)) &#10;/ LOOKUP(SUM([total_crashes]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Color Flag' datatype='string' name='[Calculation_423619842416050176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_325385075530379264] &gt; 0 THEN &quot;Increase&quot;&#10;ELSEIF [Calculation_325385075530379264] &lt; 0 THEN &quot;Decrease&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Label' datatype='string' name='[Calculation_423619842417299459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_325385075530379264] &gt; 0 THEN &quot;▲ &quot; + STR(ROUND([Calculation_325385075530379264]*100,2)) + &quot;%&quot;&#10;ELSEIF [Calculation_325385075530379264] &lt; 0 THEN &quot;▼ &quot; + STR(ROUND(ABS([Calculation_325385075530379264])*100,2)) + &quot;%&quot;&#10;ELSE &quot;0%&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Box' datatype='string' name='[Calculation_519250965765840896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='YoY % Change (Victims)' datatype='real' name='[Calculation_707698462699618304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_victims]) - LOOKUP(SUM([total_victims]), -1)) &#10;/ LOOKUP(SUM([total_victims]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Label (Victims)' datatype='string' name='[Calculation_707698462701477889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_707698462699618304] &gt; 0 THEN&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_707698462699618304]*100,2)) + &quot;%&quot;&#10;ELSEIF [Calculation_707698462699618304] &lt; 0 THEN&#10;    &quot;▼ &quot; + STR(ROUND(ABS([Calculation_707698462699618304])*100,2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;0%&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Crashes Per Year' datatype='real' name='[Calculation_707698462707212290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_crashes]) / COUNTD([year])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_795448286700494848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_crashes]) / TOTAL(SUM([total_crashes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='van_accidents_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[van_accidents_cleaned.csv_5F5914A28BAA46C2B3EA7892CA8D37A8]' role='measure' type='quantitative' />
      <column caption='Animal Involved' datatype='string' name='[animal_involved]' role='dimension' type='nominal' />
      <column caption='Crash Breakdown' datatype='string' name='[crash_breakdown]' role='dimension' type='nominal' />
      <column caption='Crash Severity' datatype='string' name='[crash_severity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Casualty Crash&quot;' value='Fatal' />
          <alias key='&quot;Property Damage Only&quot;' value='Non-Fatal' />
        </aliases>
      </column>
      <column caption='Cross Street Full Name' datatype='string' name='[cross_street_full_name]' role='dimension' type='nominal' />
      <column caption='Cyclist Involved' datatype='string' name='[cyclist_involved]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Derived Crash Config' datatype='string' name='[derived_crash_config]' role='dimension' type='nominal' />
      <column caption='Heavy Vehicle Involved' datatype='string' name='[heavy_vehicle_involved]' role='dimension' type='nominal' />
      <column caption='Intersection Crash' datatype='string' name='[intersection_crash]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metric Selector' datatype='integer' name='[metric_selector]' role='measure' type='quantitative' />
      <column caption='Mid Block Crash' datatype='string' name='[mid_block_crash]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Motorcycle Involved' datatype='string' name='[motorcycle_involved]' role='dimension' type='nominal' />
      <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
      <column caption='Municipality With Boundary' datatype='string' name='[municipality_with_boundary]' role='dimension' type='nominal' />
      <column caption='Parked Vehicle Involved' datatype='string' name='[parked_vehicle_involved]' role='dimension' type='nominal' />
      <column caption='Parking Lot Crash' datatype='string' name='[parking_lot_crash]' role='dimension' type='nominal' />
      <column caption='Pedestrian Involved' datatype='string' name='[pedestrian_involved]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Road Location Description' datatype='string' name='[road_location_description]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Street Full' datatype='string' name='[street_full]' role='dimension' type='nominal' />
      <column caption='Time Category' datatype='string' name='[time_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;00:00-02:59&quot;' value='12-3AM' />
          <alias key='&quot;03:00-05:59&quot;' value='3-6AM' />
          <alias key='&quot;06:00-08:59&quot;' value='6-9AM' />
          <alias key='&quot;09:00-11:59&quot;' value='9AM-12PM' />
          <alias key='&quot;12:00-14:59&quot;' value='12-3PM' />
          <alias key='&quot;15:00-17:59&quot;' value='3-6PM' />
          <alias key='&quot;18:00-20:59&quot;' value='6-9PM' />
          <alias key='&quot;21:00-23:59&quot;' value='9PM-12AM' />
        </aliases>
      </column>
      <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
      <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_423619842416050176]' derivation='User' name='[usr:Calculation_423619842416050176:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Calculation_325385075530379264]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_423619842416050176]' derivation='User' name='[usr:Calculation_423619842416050176:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Calculation_325385075530379264]' ordering-field='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[year]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Category)' hidden='true' name='[Action (Time Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[time_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
      <datasources>
        <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
      </datasources>
      <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
        <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
        <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Abbotsford&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Burnaby&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Coquitlam&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Delta&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Langley&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Mission&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;New Westminster&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;North Vancouver&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Port Coquitlam&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Port Moody&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Richmond&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Surrey&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Ubc&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;Vancouver&quot;' />
          <groupfilter function='member' level='[none:municipality_name:nk]' member='&quot;West Vancouver&quot;' />
        </groupfilter>
        <target field='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_145D388F6297464E80DC60CDEDD3CBFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E7C4CB176D9B4BF2883FE7578BD0B0F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B767E618DD79405CBEA40F7993526C30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charts' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charts' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C193D6E4796A474FBE787BD18C6A01D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Charts' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Charts' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_5438EA6F7B6F41F1B53B0E26124FA484]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 12' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Crash Severity' />
        <param name='target' value='Sheet 12' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_full]' derivation='None' name='[none:street_full:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_category]' derivation='None' name='[none:time_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Street Full' datatype='string' name='[street_full]' role='dimension' type='nominal' />
            <column-instance column='[total_crashes]' derivation='Sum' name='[sum:total_crashes:qk]' pivot='key' type='quantitative' />
            <column caption='Time Category' datatype='string' name='[time_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00:00-02:59&quot;' value='12-3AM' />
                <alias key='&quot;03:00-05:59&quot;' value='3-6AM' />
                <alias key='&quot;06:00-08:59&quot;' value='6-9AM' />
                <alias key='&quot;09:00-11:59&quot;' value='9AM-12PM' />
                <alias key='&quot;12:00-14:59&quot;' value='12-3PM' />
                <alias key='&quot;15:00-17:59&quot;' value='3-6PM' />
                <alias key='&quot;18:00-20:59&quot;' value='6-9PM' />
                <alias key='&quot;21:00-23:59&quot;' value='9PM-12AM' />
              </aliases>
            </column>
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:day_of_week:nk]'>
            <groupfilter function='level-members' level='[none:day_of_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:month:nk]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:street_full:nk]'>
            <groupfilter function='level-members' level='[none:street_full:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:time_category:nk]'>
            <groupfilter function='level-members' level='[none:time_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:day_of_week:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:month:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:time_category:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:street_full:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]' />
              <size column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:latitude:qk]</rows>
        <cols>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column caption='Box' datatype='string' name='[Calculation_519250965765840896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_519250965765840896]' derivation='None' name='[none:Calculation_519250965765840896:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column caption='Time Category' datatype='string' name='[time_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00:00-02:59&quot;' value='12-3AM' />
                <alias key='&quot;03:00-05:59&quot;' value='3-6AM' />
                <alias key='&quot;06:00-08:59&quot;' value='6-9AM' />
                <alias key='&quot;09:00-11:59&quot;' value='9AM-12PM' />
                <alias key='&quot;12:00-14:59&quot;' value='12-3PM' />
                <alias key='&quot;15:00-17:59&quot;' value='3-6PM' />
                <alias key='&quot;18:00-20:59&quot;' value='6-9PM' />
                <alias key='&quot;21:00-23:59&quot;' value='9PM-12AM' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Action (Time Category)]'>
            <groupfilter function='level-members' level='[time_category]' user:ui-action-filter='[Action3_B767E618DD79405CBEA40F7993526C30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Action (Time Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:Calculation_519250965765840896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0207692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.976154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.553846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.187583'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.943197'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0323077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.192867'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.54'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.945839'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column caption='YoY % Change' datatype='real' name='[Calculation_325385075530379264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_crashes]) - LOOKUP(SUM([total_crashes]), -1)) &#10;/ LOOKUP(SUM([total_crashes]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Color Flag' datatype='string' name='[Calculation_423619842416050176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_325385075530379264] &gt; 0 THEN &quot;Increase&quot;&#10;ELSEIF [Calculation_325385075530379264] &lt; 0 THEN &quot;Decrease&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY % Change (Victims)' datatype='real' name='[Calculation_707698462699618304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_victims]) - LOOKUP(SUM([total_victims]), -1)) &#10;/ LOOKUP(SUM([total_victims]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Label (Victims)' datatype='string' name='[Calculation_707698462701477889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_707698462699618304] &gt; 0 THEN&#10;    &quot;▲ &quot; + STR(ROUND([Calculation_707698462699618304]*100,2)) + &quot;%&quot;&#10;ELSEIF [Calculation_707698462699618304] &lt; 0 THEN&#10;    &quot;▼ &quot; + STR(ROUND(ABS([Calculation_707698462699618304])*100,2)) + &quot;%&quot;&#10;ELSE&#10;    &quot;0%&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423619842416050176]' derivation='User' name='[usr:Calculation_423619842416050176:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Calculation_325385075530379264]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_707698462701477889]' derivation='User' name='[usr:Calculation_707698462701477889:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Calculation_707698462699618304]' ordering-field='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[usr:Calculation_423619842416050176:nk:3]' />
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[usr:Calculation_707698462701477889:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column caption='Calculation1' datatype='real' name='[Calculation_795448286700494848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_crashes]) / TOTAL(SUM([total_crashes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Crash Severity' datatype='string' name='[crash_severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Casualty Crash&quot;' value='Fatal' />
                <alias key='&quot;Property Damage Only&quot;' value='Non-Fatal' />
              </aliases>
            </column>
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[crash_severity]' derivation='None' name='[none:crash_severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_crashes]' derivation='Sum' name='[sum:total_crashes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_795448286700494848]' derivation='User' name='[usr:Calculation_795448286700494848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:crash_severity:nk]' />
              <wedge-size column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]' />
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:crash_severity:nk]' />
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[usr:Calculation_795448286700494848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_full]' derivation='None' name='[none:street_full:nk]' pivot='key' type='nominal' />
            <column caption='Street Full' datatype='string' name='[street_full]' role='dimension' type='nominal' />
            <column-instance column='[total_crashes]' derivation='Sum' name='[sum:total_crashes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_145D388F6297464E80DC60CDEDD3CBFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:street_full:nk]' direction='DESC' using='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]' />
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Action (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:street_full:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_category]' derivation='None' name='[none:time_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_crashes]' derivation='Sum' name='[sum:total_crashes:qk]' pivot='key' type='quantitative' />
            <column caption='Time Category' datatype='string' name='[time_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00:00-02:59&quot;' value='12-3AM' />
                <alias key='&quot;03:00-05:59&quot;' value='3-6AM' />
                <alias key='&quot;06:00-08:59&quot;' value='6-9AM' />
                <alias key='&quot;09:00-11:59&quot;' value='9AM-12PM' />
                <alias key='&quot;12:00-14:59&quot;' value='12-3PM' />
                <alias key='&quot;15:00-17:59&quot;' value='3-6PM' />
                <alias key='&quot;18:00-20:59&quot;' value='6-9PM' />
                <alias key='&quot;21:00-23:59&quot;' value='9PM-12AM' />
              </aliases>
            </column>
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:time_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;00:00-02:59&quot;</bucket>
              <bucket>&quot;03:00-05:59&quot;</bucket>
              <bucket>&quot;06:00-08:59&quot;</bucket>
              <bucket>&quot;09:00-11:59&quot;</bucket>
              <bucket>&quot;12:00-14:59&quot;</bucket>
              <bucket>&quot;15:00-17:59&quot;</bucket>
              <bucket>&quot;18:00-20:59&quot;</bucket>
              <bucket>&quot;21:00-23:59&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]</rows>
        <cols>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:time_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_crashes]' derivation='Sum' name='[sum:total_crashes:qk]' pivot='key' type='quantitative' />
            <column caption='Time Category' datatype='string' name='[time_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;00:00-02:59&quot;' value='12-3AM' />
                <alias key='&quot;03:00-05:59&quot;' value='3-6AM' />
                <alias key='&quot;06:00-08:59&quot;' value='6-9AM' />
                <alias key='&quot;09:00-11:59&quot;' value='9AM-12PM' />
                <alias key='&quot;12:00-14:59&quot;' value='12-3PM' />
                <alias key='&quot;15:00-17:59&quot;' value='3-6PM' />
                <alias key='&quot;18:00-20:59&quot;' value='6-9PM' />
                <alias key='&quot;21:00-23:59&quot;' value='9PM-12AM' />
              </aliases>
            </column>
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Action (Time Category)]'>
            <groupfilter function='level-members' level='[time_category]' user:ui-action-filter='[Action3_B767E618DD79405CBEA40F7993526C30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Action (Time Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]</rows>
        <cols>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_crashes]' derivation='Sum' name='[sum:total_crashes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>🚗 Total Crashes</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_victims:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>👤 Total Victims</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='14'><![CDATA[<[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_victims:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>YoY % Change (2018 – 2022)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column caption='YoY % Change' datatype='real' name='[Calculation_325385075530379264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_crashes]) - LOOKUP(SUM([total_crashes]), -1)) &#10;/ LOOKUP(SUM([total_crashes]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Color Flag' datatype='string' name='[Calculation_423619842416050176]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_325385075530379264] &gt; 0 THEN &quot;Increase&quot;&#10;ELSEIF [Calculation_325385075530379264] &lt; 0 THEN &quot;Decrease&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Label' datatype='string' name='[Calculation_423619842417299459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_325385075530379264] &gt; 0 THEN &quot;▲ &quot; + STR(ROUND([Calculation_325385075530379264]*100,2)) + &quot;%&quot;&#10;ELSEIF [Calculation_325385075530379264] &lt; 0 THEN &quot;▼ &quot; + STR(ROUND(ABS([Calculation_325385075530379264])*100,2)) + &quot;%&quot;&#10;ELSE &quot;0%&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_423619842416050176]' derivation='User' name='[usr:Calculation_423619842416050176:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Calculation_325385075530379264]' ordering-field='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_423619842417299459]' derivation='User' name='[usr:Calculation_423619842417299459:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[Calculation_325385075530379264]' ordering-field='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[year]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[usr:Calculation_423619842416050176:nk]' />
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[usr:Calculation_423619842417299459:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[usr:Calculation_423619842417299459:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Crash Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_full]' derivation='None' name='[none:street_full:nk]' pivot='key' type='nominal' />
            <column caption='Street Full' datatype='string' name='[street_full]' role='dimension' type='nominal' />
            <column-instance column='[total_crashes]' derivation='Sum' name='[sum:total_crashes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crashes' datatype='integer' name='[total_crashes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:street_full:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_crashes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:street_full:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:street_full:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hwy 1&quot;</bucket>
              <bucket>&quot;152 St&quot;</bucket>
              <bucket>&quot;Lougheed Hwy&quot;</bucket>
              <bucket>&quot;King George Blvd&quot;</bucket>
              <bucket>&quot;Kingsway&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:street_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:street_full:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
            <column caption='Box' datatype='string' name='[Calculation_519250965765840896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Municipality Name' datatype='string' name='[municipality_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_519250965765840896]' derivation='None' name='[none:Calculation_519250965765840896:nk]' pivot='key' type='nominal' />
            <column-instance column='[municipality_name]' derivation='None' name='[none:municipality_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:municipality_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:Calculation_519250965765840896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0207692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.976154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.96375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0453846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.19'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.423846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.30125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.710769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.34125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.964615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0330769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.35875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.428462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.453077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.35125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.681538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.93875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Charts'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
      </datasources>
      <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' is-centered='0' param='/Users/paul/Downloads/Orange - Red Background.png' type-v2='bitmap' w='98770' x='615' y='1000'>
          </zone>
        </zone>
        <zone h='100000' id='67' name='Sheet 10' show-title='false' w='100000' x='0' y='0' />
        <zone h='57875' id='24' name='Sheet 3' show-title='false' w='48846' x='4154' y='35125' />
        <zone h='60750' id='25' name='Sheet 4' show-title='false' w='38462' x='56692' y='32000' />
        <zone h='6500' id='32' type-v2='dashboard-object' w='12615' x='9154' y='9250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12A4CA40-3F9A-4916-A3BC-ECE5351D562B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='34' type-v2='text' w='7692' x='32385' y='10625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Charts</run>
          </formatted-text>
        </zone>
        <zone h='7875' id='49' mode='dropdown' name='Sheet 3' param='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]' type-v2='filter' values='database' w='12308' x='36769' y='22875' />
        <zone h='8125' id='50' mode='dropdown' name='Sheet 4' param='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]' type-v2='filter' values='database' w='12308' x='81385' y='22375' />
        <zone h='6500' id='33' type-v2='dashboard-object' w='12615' x='19462' y='9250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9965DC5-9F0C-4A34-AF44-1B5B1ECF7AAA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Map</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8625' id='72' type-v2='text' w='30769' x='5462' y='21500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Crashes by Time of Day</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='73' type-v2='text' w='17923' x='59615' y='23000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Crashes by Month</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='van_accidents_cleaned' name='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq' />
      </datasources>
      <datasource-dependencies datasource='federated.0c9a6uz0lrnp0j15dlqtx1dh9myq'>
        <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
        <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sep' />
          </aliases>
        </column>
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
        <column-instance column='[street_full]' derivation='None' name='[none:street_full:nk]' pivot='key' type='nominal' />
        <column-instance column='[time_category]' derivation='None' name='[none:time_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Street Full' datatype='string' name='[street_full]' role='dimension' type='nominal' />
        <column caption='Time Category' datatype='string' name='[time_category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;00:00-02:59&quot;' value='12-3AM' />
            <alias key='&quot;03:00-05:59&quot;' value='3-6AM' />
            <alias key='&quot;06:00-08:59&quot;' value='6-9AM' />
            <alias key='&quot;09:00-11:59&quot;' value='9AM-12PM' />
            <alias key='&quot;12:00-14:59&quot;' value='12-3PM' />
            <alias key='&quot;15:00-17:59&quot;' value='3-6PM' />
            <alias key='&quot;18:00-20:59&quot;' value='6-9PM' />
            <alias key='&quot;21:00-23:59&quot;' value='9PM-12AM' />
          </aliases>
        </column>
        <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88500' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='10500'>
            <zone h='88500' id='5' type-v2='layout-basic' w='86462' x='615' y='10500' />
            <zone fixed-size='160' h='88500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='10500'>
              <zone h='6500' id='8' mode='dropdown' name='Sheet 1' param='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:year:nk]' type-v2='filter' w='12308' x='87077' y='10500'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Sheet 1' param='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:month:nk]' type-v2='filter' w='12308' x='87077' y='17000'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Sheet 1' param='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:day_of_week:nk]' type-v2='filter' w='12308' x='87077' y='23500'>
              </zone>
              <zone h='6500' id='11' mode='dropdown' name='Sheet 1' param='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:time_category:nk]' type-v2='filter' w='12308' x='87077' y='30000'>
              </zone>
              <zone h='6125' id='12' mode='typeinlist' name='Sheet 1' param='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[none:street_full:nk]' type-v2='filter' w='12308' x='87077' y='36500'>
              </zone>
              <zone fixed-size='47' h='6875' id='13' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0c9a6uz0lrnp0j15dlqtx1dh9myq].[sum:total_crashes:qk]' type-v2='color' w='12308' x='87077' y='42625'>
              </zone>
              <zone h='49500' id='14' name='Sheet 2' show-title='false' w='12308' x='87077' y='49500'>
                <layout-cache fixed-size-h='104001' fixed-size-w='158' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='9500' id='53' type-v2='empty' w='98770' x='615' y='1000'>
          </zone>
        </zone>
        <zone h='88875' id='3' name='Sheet 1' show-title='false' w='86000' x='385' y='10250' />
        <zone h='6500' id='54' type-v2='dashboard-object' w='12615' x='1692' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12A4CA40-3F9A-4916-A3BC-ECE5351D562B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='58' type-v2='dashboard-object' w='12615' x='20923' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91B99A94-204A-44D3-8A71-4E5325E4ED0D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Charts</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='65' type-v2='text' w='7692' x='15615' y='3875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Map</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='24' param='vert' type-v2='layout-flow' w='98770' x='615' y='50000'>
            <zone h='49000' id='22' type-v2='layout-basic' w='98770' x='615' y='50000'>
              <zone h='49000' id='26' type-v2='empty' w='98770' x='615' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='40' type-v2='dashboard-object' w='49385' x='615' y='1000'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='' h='49000' id='41' type-v2='web' w='49385' x='50000' y='1000'>
          </zone>
        </zone>
        <zone h='100000' id='27' is-scaled='1' param='/Users/paul/Downloads/Green - Blue Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='33' name='Sheet 9' show-title='false' w='100000' x='0' y='125' />
        <zone h='6500' id='45' type-v2='dashboard-object' w='12615' x='18385' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9965DC5-9F0C-4A34-AF44-1B5B1ECF7AAA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Map</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='52' type-v2='dashboard-object' w='12615' x='29000' y='10875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{91B99A94-204A-44D3-8A71-4E5325E4ED0D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Charts</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='55' type-v2='text' w='7692' x='11462' y='12250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='10500' id='66' name='Sheet 5' w='15462' x='7538' y='19375' />
        <zone h='11500' id='67' name='Sheet 6' w='15308' x='24923' y='19500' />
        <zone h='43750' id='68' name='Sheet 7' show-title='false' w='16923' x='5462' y='50000' />
        <zone h='49125' id='69' name='Sheet 8' show-title='false' w='24231' x='74385' y='44125' />
        <zone h='42750' id='100' name='Sheet 11' show-title='false' w='16923' x='24308' y='50000' />
        <zone forceUpdate='true' h='5750' id='103' type-v2='text' w='25385' x='73231' y='34875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Top 5 Crash Locations</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='106' type-v2='text' w='16692' x='4154' y='41500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>YoY % Change - Crashes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='115' type-v2='text' w='17692' x='24077' y='41750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>YoY % Change - Victims</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='118' type-v2='text' w='18000' x='46385' y='44125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>- 🕒 </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Peak Crash Time: 3 - 6 PM</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='119' type-v2='text' w='20923' x='46308' y='50250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>- 67, 162 Crashes Per Year on Average</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='120' type-v2='text' w='7692' x='52462' y='37000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>INFO</run>
          </formatted-text>
        </zone>
        <zone h='24250' id='127' name='Sheet 12' show-title='false' w='14077' x='49923' y='68875' />
        <zone forceUpdate='true' h='3750' id='128' type-v2='text' w='21308' x='46231' y='61625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Fatal vs Non-Fatal Crashes (%)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
